/* theme.css – updated with a deep green & coral palette */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;500;600&display=swap');

html, body {
  height: 100%;
  background: linear-gradient(135deg, #0a1f14, #12302b 55%, #0d241f); /* dark green gradient */
  color: #f5f5e6; /* soft off-white text */
  overflow: auto;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif;
}

.bg-light {
  background: linear-gradient(180deg, rgba(245, 245, 230, 0.08), rgba(245, 245, 230, 0.02)) !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25), inset 0 0 0 1px rgba(255,255,255,0.05);
}

.navbar-light .navbar-brand {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: #ff6b6b !important; /* coral */
  text-shadow: 0 1px 0 rgba(0,0,0,0.6);
}

.nav-link {
  font-family: Inter, system-ui, sans-serif;
  color: #4ade80 !important; /* bright green */
  transition: color .2s ease, transform .2s ease, text-shadow .2s ease;
}
.nav-link:hover {
  color: #ffd699 !important; /* warm gold */
  transform: translateY(-1px);
  text-shadow: 0 0 10px rgba(255, 214, 153, 0.45);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  color: #f5f5e6; /* off-white headings */
  text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}

a {
  color: #4ade80; /* bright green links */
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
a:hover {
  color: #ffd699; /* warm gold hover */
  border-bottom-color: rgba(255, 214, 153, 0.4);
}

table tr:nth-child(odd) td {
  background: rgba(255, 107, 107, 0.06); /* subtle coral highlight */
}

ol, ul { padding-left: 1.25rem; margin-top: .5rem; }
li { margin: .35rem 0; }

.shadow { box-shadow: 0 10px 30px rgba(0,0,0,.35) !important; }

