<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>404 - Not Found</title>
    <link rel="stylesheet" href="/css/theme.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="navbar-brand">Kunwar Bedi</div>
      <div class="nav-links">
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/about">About</a>
        <a class="nav-link" href="/lego/sets">Lego Sets</a>
      </div>
    </nav>
    <main class="container">
      <h1>404 — Page Not Found</h1>
      <p>Sorry, the page you requested cannot be found.</p>
      <p><a href="/">Return Home</a></p>
    </main>
  </body>
</html>
